[1 - 2*μ*a(0)**2*γ_2 + μ**2*a(0)**4*γ_4, -2*μ*a(1)**2 + 6*μ**2*a(0)**2*a(1)**2*γ_2, μ**2*a(1)**4]
[γ_2 - 2*μ*a(0)**2*γ_4 + μ**2*a(0)**4*γ_6, -2*μ*a(1)**2*γ_2 + 6*μ**2*a(0)**2*a(1)**2*γ_4, μ**2*a(1)**4*γ_2]
[γ_4 - 2*μ*a(0)**2*γ_6 + μ**2*a(0)**4*γ_8, -2*μ*a(1)**2*γ_4 + 6*μ**2*a(0)**2*a(1)**2*γ_6, μ**2*a(1)**4*γ_4]

[E(v_0(k)**2)]
[E(u(-1 + k)**2*v_0(k)**2)]
[E(u(-1 + k)**4*v_0(k)**2)]

[μ**2*a(0)**2*γ_2*σ_n**2 + μ**2*a(1)**2*γ_2*σ_n**2]
[μ**2*a(0)**2*γ_4*σ_n**2 + μ**2*a(1)**2*γ_2**2*σ_n**2]
[μ**2*a(0)**2*γ_6*σ_n**2 + μ**2*a(1)**2*γ_4*γ_2*σ_n**2]

